/*!
 * RP Innotech
*/

html {
    background: #fff;
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    position: relative;
    overflow-x: hidden;
}

nav#mainNav {
    padding-top: 1em;
    padding-bottom: 1em;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
}

.bg-dark {
    background-color: #24292e !important;
}

/*** Typography ***/

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
}

h1 {
    font-size: 48px;
    font-weight: bold;
    line-height: 1.3;
    color: #353d48;
}

h2 {
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;

}

h3 {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 29px;
    letter-spacing: 1.3px;
    color: #26a2ff;
}

h4 {
    font-size: 20px;
    font-weight: 400;
    line-height: 31px;
    text-align: center;
    color: #727c89;
}

h5 {
    font-size: 36px;
    font-weight: bold;
    letter-spacing: .02em;
    text-align: left;
    color: #f6f6f6;
}

/****** SPACING ******/

.xl-space {
    padding: em;
}

.l-space {
    padding: 3em;
}

.m-space {
    padding: 2em;
}

.s-space {
    padding: 1em;
}

.xs-space {
    padding: .3em;
}

/****** NAVBAR ******/

nav#mainNav {
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: left;
    color: #98a1ac;
    box-shadow: 0 4px 16px rgba(16, 31, 59, .16);
}

/****** BUTTONS ******/

.btn-primary {
    padding: 1.3em 2em 1.3em 2em;
    margin: 1em 0;
    border-radius: 3px;
    background-image: linear-gradient(147deg, #26a2ff, #265ed5);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #f6f8fa;
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
}

/****** BANNER ******/

h2.col-11 {
    padding: 0;
    color: #727c89
}

img.header-image {
    width: 100%;
    height: auto;
    margin: 0 auto;
    overflow: visible;
}

header {
    width: 100%;
    height: 100%;
    padding-top: 8em;
    padding-bottom: 4em;
}

.header-right {
    grid-row: 1;
    -ms-grid-column-span: 12;
    -ms-grid-column: 1;
    grid-column: 1 / span 12;
    width: 100%;
    background-image: url(../images/banner-illustration.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    position: relative;
}

.header-content.text-left.col-12.col-md-6 {
    padding-top: 3em;
    padding-bottom: 3em;
}

/****** SERVICES ******/

#services {
    background-color: #f6f6f6;
    text-align: center;
}

.services-bound {
    border-radius: 3px;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.06);
    background-color: #ffffff;
    text-align: left;
}

.service-card {
    padding-bottom: 2em;
}

h4.card-title {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: left;
    color: #3a5166;
}

.card-title {
    margin-bottom: 0;
}

p.card-text {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    text-align: left;
    color: #727c89;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

/****** ABOUT ******/

#about {
    background-color: #24292e;
    border-top: solid #272d33 1.5px;
}

.about-tc-p {
    font-size: 20px;
    font-weight: 400;
    line-height: 31px;
    text-align: left;
    color: #98a1ac;
}

.process {
    text-align: center;
}

.process-h4 {
    color: #98a1ac;
}

/****** PROCESS ******/

.process-card {
    margin: 1.3em;
    text-align: center;
    color: #98a1ac;
}

.process-card-title {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1.1px;
    text-transform: uppercase;
    color: #ffffff;
}

/****** CLIENTS ******/

#clients {
    text-align: center;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0px !important;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.3rem;
}

.client-bound img {
    width: 230px;
    max-width: 100%;
    display: table;
    margin: 0 auto;
}

.s-padding {
    padding-bottom: 2em;
}

/****** CONTACT ******/

#contact {
    text-align: center;
    border-top: solid #f5f5f5 1.5px;
    vertical-align: middle;
}


p.contact-p {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    color: #24292e;
}

/****** FOOTER ******/

.footer {
    width: 100%;
    color: #98a1ac;
    font-size: 14px;
}

.footer-header {
    height: 16px;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 2em;
    letter-spacing: normal;
    text-transform: uppercase;
    color: #ffffff;
}

p.footer-p {
    line-height: 1.5em;
}

ul {
    list-style: none;
    margin-left: -40px;
    font-weight: 500;
    margin-bottom: 0;
    text-align: left;
    text-transform: uppercase;
}

.footer-li {
    padding-top: .3em;
}

ul a {
    color: #98a1ac;
    line-height: 1.14;
}

.footer-socmed li {
    list-style-type: none;
    margin: 0;
    padding: 2.3em 2em 0 0;
    overflow: hidden;
    float: left;
}